---
triple:          'arm64-apple-darwin'
binary-path:     msh
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _whiteSpace, symObjAddr: 0x0, symBinAddr: 0x100003454, symSize: 0xC0 }
  - { offsetInCU: 0x47, offset: 0x47, size: 0x8, addend: 0x0, symName: _whiteSpace, symObjAddr: 0x0, symBinAddr: 0x100003454, symSize: 0xC0 }
  - { offsetInCU: 0xA3, offset: 0xA3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xC0, symBinAddr: 0x100003514, symSize: 0x824 }
...
